*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body{
    font-family: 'Smythe', cursive;
    height: 100%;
    display: grid;
    font-weight: lighter;
}

header{
    background-image: url(https://images.unsplash.com/photo-1616645500344-209060c84970?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    height: 16vh;
    background-position: 45% 55%;
    background-size: cover;
}

#header-text{
    color: #fff;
    padding: 1.7em;
}

#header-text h2{
    font-weight: 100;
    font-size: 2rem;
}

#header-text p{
    font-size: 1.2rem;
}

.menu-item{
    margin: 0 auto;
    width: 83%;
    border-bottom: solid 1px #D2D2D2;
    height: 17vh;
    display: grid;
    grid-template-columns: 50px 20px 1fr 1fr 50px;

}

#big-emoji{
    font-size: 3.3rem;
    grid-column: 1;
}

.h1-emoji{
    align-self: center;
}

.small-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3;
    padding-left: 10px;
}

.small-text p{
    font-size: 1.25rem;
}

.ingredients{
    font-size: .9rem;
    color: #8B8B8B;
}

.price{
    font-size: 1.1rem;
    padding-top: .5em;
}

.icon{
    align-self: center;
    grid-column: 5;
}

i{
    color: #3C3C3C;
    border: solid 1px #DEDEDE;
    border-radius: 50%;
    padding: .5em;
}

i:hover{
    cursor: pointer;
    border: solid 1px #000;
}

i:active{
    transform: scale(1.2);
    transition: all 0.1s ease-out;
}

/* Order Section */
#container{
    width: 83%;
    margin: 0 auto;
    height: 4vh;
}

h4{
    text-align: center;
    padding-top: 1em;
    font-size: 1.35rem;
    font-weight: lighter;
}

#button{
    background-color: #16DB99;
    border: none;
    color: #fff;
    width: 83%;
    border-radius: 3px;
    padding: 15px;
    font-family: Verdana, sans-serif;
    font-weight: 700;
    position: fixed;
    bottom: 20px;
    cursor: pointer;
}

.buy-item{
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
}

.order-name{
    display: flex;
    gap: 4px;
}

.name{
    font-size: 1.25rem;
}

#remove{
    color: #BBBBBB;
    font-size: .8rem;
    align-self: center;
    cursor: pointer;
}

#total{
    margin: 0 auto;
    position: absolute;
    bottom: 73px;
    right: 45px;
    width: 83%;
    font-size: 1.35rem;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #393333;
}

.sum{
    font-weight: lighter;
    font-size: 1.15rem;
}

#order-price{
    font-size: 1.15rem;
}

/* Modal */
#modal-outer{
    width: 75%;
    position: absolute;
    right: 60px;
    top: 180px;
    height: 50%;
    border: solid 1px #757575;
    background-color: #fff;
    filter: drop-shadow(5.18654px 5.18654px 255.437px rgba(0, 0, 0, 0.5));
}

#modal-inner{
    display: flex;
    flex-direction: column;
}

.h4{
    font-family: Verdana, sans-serif;
    font-size: 1.15rem;    
    font-weight: bold;
    padding-bottom: 1.3rem;
}

input{
    display: flex;
    width: 90%;
    margin: 1em auto;
    padding: 1rem;
    border: solid 1px #757575;
    border-radius: 4px;
}

#pay{
    background-color: #16DB99;
    border: none;
    color: #fff;
    font-weight: bold;    
    font-size: 1rem;
    margin-top: 2em;
    display: block;
}

.hidden{
    display: none;
}

#thanks{
    background-color: #ECFDF5;
    text-align: center;
    color: #065F46;
    padding: 1.6em;
    font-size: 1.5rem;
    margin: 0 auto;
    margin-top: 1em;
    width: 83%;
}

